<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slideshow</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 0px 0px 0px;
            padding: 0px;
            background-color:rgb(6, 175, 231);
            font-size: bold;
        }
        .header {
            background-color:rgb(237, 100, 237);
            color:black;
            padding: 2px 15px;
            text-align: center; 
            font-size: bold;
        }
        #outerbox {
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            width: 450px;
            margin: 50px auto;
        }
        #sliderbox {
            position: relative;
            display: flex;
            width: 450px;
            height: 450px;
            animation: slider 16s infinite;
            background-color: aliceblue;
        }

        @keyframes slider {

            0%,
            10% {
                left: 0;
            }

            12.5%,
            22.5% {
                left: -450px;
            }

            25%,
            35% {
                left: -900px;
            }

            37.5%,
            47.5% {
                left: -1350px;
            }

            50%,
            60% {
                left: -1800px;
            }

            62.5%,
            72.5% {
                left: -2250px;
            }

            75%,
            85% {
                left: -2700px;
            }

            87.5%,
            96.5% {
                left: -3150px;
            }

            100% {
                left: -3600px;
            }
        }

        #sliderbox img {
            width: 450px;
            height: 450px;
            align-items: center;
            justify-content: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: ;
        }
        .nav a {
            color: black;
            padding: 3px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color:white;
        }
        .main {
            padding: 50px;
            text-align: center;
        }
        .footer {
            background-color:black;
            color:white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
        .content {
            width: 10%;
            height: 7px;
        }
        .open-modal {
        padding: 3px 20px;
        color: black;
        text-align: center;
        border: none;
        cursor: pointer;
        text-decoration: none;
        }
        .open-modal:hover {
            background-color:white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            backdrop-filter: blur(5px);
        }
        .modal-toggle {
            display: none;
        }
        .modal-toggle:checked+.modal {
            display: block;
        }
        .modal-content {
            background-color: rgb(237, 100, 237);
            margin: 15% auto;
            padding: 20px;
            border: 1px solid white;
            width: 300px;
            height: 250px;
            border-radius: 5px;
            position: relative;
        }
        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            margin: 10px 0 5px;
        }
         input[type="text"],input[type="password"] {
            padding: 10px;
            width: 95%;
            margin-bottom: 5px;
            border: 1px solid black;
            border-radius: 5px;
         }
         button[type="submit"] {
            background-color:white;
            border: none;
            padding: 10px;
            color: black;
            border-radius: 5px;
            cursor: pointer;
         }
         button[type="submit"]:hover {
            background-color:black;
            color: white ;
         }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="LOGO.jpg"height="130px"></div>
        <h1>HOMEBREW HEADPHONES</h1>
    </div>
    <div class="nav">
        <a href="">HOME</a>
        <a href="headphone.html">PRODUCTS</a>
        <a href="#shop now!">SHOP NOW!</a>
        <a href="cccc.html">ABOUT</a>
        <label for="modal-toggle"class="open-modal">LOGIN</label>
        <input type="checkbox" id="modal-toggle" class="modal-toggle">
        <div class="modal">
            <div class="modal-content">
                <label for="modal-toggle" class="close">&times;</label>
                <h2><center>Login</center></h2>
                <form>
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Forgot</button>
                    <button type="submit" onclick="window.location.href='register.html'" style="float:right">Register</button>
                </form>
            </div>
        </div>

    </div>
    <div id="outerbox">
        <div id="sliderbox">
            <img src="1.png"/>
            <img src="2.png"/>
            <img src="3.png"/>
            <img src="4.png"/>
            <img src="5.png"/>
            <img src="6.png"/>
            <img src="7.png"/>
            <img src="8.png"/>
            <img src="9.png"/>
            <img src="10.png"/>
            <img src="11.png"/>
            <img src="12.png"/>
            <img src="13.png"/>
            <img src="14.png"/>
            <img src="15.png"/>
            <img src="16.png"/>
            <img src="17.png"/>
            <img src="18.png"/>
            <img src="19.png"/>
            <img src="20.png"/>
            <img src="21.png"/>
            <img src="22.png"/>
            <img src="23.png"/>
            <img src="24.png"/>
            <img src="25.png"/>
            <img src="26.png"/>
            <img src="27.png"/>
            <img src="28.png"/>
            <img src="29.png"/>
            <img src="30.png"/>
        </div>
    </div>

    <div class="main">
    </div>
    <div class="content"></div>
    <div class="footer">
        <p>&copy;HEADPHONE ALRIGHTS RESERVED 2024</p>
    </div>
</body>
